<?php

/* Dutch */

$lang=array();

$lang['on']          = 'Aan';
$lang['off']         = 'Uit';
$lang['yes']         = 'Ja';
$lang['no']          = 'Nee';
$lang['all']         = 'Alles';
$lang['login']       = 'Login';
$lang['register']    = 'Registreer';
$lang['forgot_pass'] = 'Wachtwoord vergeten';
$lang['online']      = 'Online';
$lang['name']        = 'Naam';
$lang['password']    = 'Wachtwoord';
$lang['guest']       = 'Gast';
$lang['submit']      = 'Leg voor';
$lang['effects']     = 'Effecten';
$lang['mail']        = 'E-mail';
$lang['retype']      = 'Wachtwoord';
$lang['captcha']     = 'Captcha';
$lang['nmtaken']     = 'De door uw gekozen naam is al in gebruik!';
$lang['continue']    = 'Klik hier om door te gaan...';
$lang['wrong']       = 'Verkeerde invoer!';
$lang['w_captcha']   = 'Verkeerd Captcha!';
$lang['account_ok']  = 'Uw account is met succes geactiveerd.';
$lang['check_inbox'] = 'Controleer uw postvak.';
$lang['wait_app']    = 'Uw account is met succes aangemaakt maar het is nog inactief. Toestemming van de beheerder is noodzakelijk...';
$lang['error_lnk']   = 'Het lijkt erop dat u een link in een venster wilt openen, wat niet is toegestaan.';
$lang['error_unk']   = 'Onbekende fout!';
$lang['mail_error']  = 'Mail server fout.';
$lang['action_ok']   = 'De aangevraagde actie is met succes uitgevoerd.';
$lang['rooms']       = 'Kamers';
$lang['panels']      = 'Panels';
$lang['exitt']       = 'Loguit';
$lang['history']     = 'Geschiedenis';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Afwezig';
$lang['s_inv']       = 'Onzichtbaar';
$lang['m_onl']       = 'Ik ben online!';
$lang['m_awy']       = 'Ik ben weg!';
$lang['m_inv']       = 'Ik ben onzichtbaar!';
$lang['scroll_drg']  = 'Drag-to-scroll!';
$lang['scroll_hlp']  = 'Scroll omhoog / omlaag met de pijltjestoetsen!';
$lang['autoscroll']  = 'Autoscroll';
$lang['close']       = 'Sluiten';
$lang['ignore']      = 'Negeer';
$lang['unignore']    = 'Deactivering';
$lang['pr_chat']     = 'Prive gesprek';
$lang['settings']    = 'Instellingen';
$lang['profile']     = 'Profiel';
$lang['myf_myfl']    = 'Mijn bestanden';
$lang['moderator']   = 'Moderator';
$lang['timezone']    = 'Tijdzone';
$lang['time_format'] = 'Formaat';
$lang['message']     = 'Bericht';
$lang['lang']        = 'Taal';
$lang['old_pass']    = 'Oude w.woord';
$lang['new_pass']    = 'Nieuwe w.woord';
$lang['sex']         = 'Geslacht';
$lang['male']        = 'Man';
$lang['female']      = 'Vrouw';
$lang['age']         = 'Leeftijd';
$lang['website']     = 'Website';
$lang['location']    = 'Woonplaats';
$lang['info']        = 'Info';
$lang['set_mail']    = 'Geef een correct email adres op...';
$lang['help']        = 'FAQ';
$lang['myf_dsc']     = 'Files';
$lang['delete']      = 'Verwijder';
$lang['confirm']     = 'Bevestig deze actie alstublieft...';
$lang['title']       = 'Titel';
$lang['back']        = 'Terug';
$lang['next']        = 'Volgende';
$lang['period1']     = '20 min';
$lang['period2']     = '2 uren';
$lang['period3']     = '48 uren';
$lang['period4']     = '2 weken';
$lang['period5']     = 'Altijd';
$lang['join']        = 'Aangemeld';
$lang['ban']         = 'Ban';
$lang['r_ban']       = 'U bent verbannen!';
$lang['sound']       = 'Geluid';
$lang['order']       = 'Volgorde';
$lang['bold']        = 'Bold';
$lang['italic']      = 'Italic';
$lang['color']       = 'Kleur';
$lang['smilies']     = 'Smilies';
$lang['ssrdev']      = 'Touchscreen apparaat gedetecteerd.';
$lang['stats']       = 'Statistieken';
$lang['activity']    = 'activiteit';
$lang['pday']        = 'dag';
$lang['phour']       = 'uur';
$lang['pmonth']      = 'maand';
$lang['topchat']     = 'Top chatters';
$lang['toproom']     = 'Top kamers';
$lang['warn']        = 'Waarschuwen';
$lang['s_warn']      = 'U staat op gewaarschuwd';
$lang['s_ban']       = 'U staat op verbod';
$lang['r_warn']      = 'U bent gewaarschuwd!';
$lang['ban_ip']      = 'incl. IP';
$lang['default']     = 'Standaard';
$lang['group']       = 'Groep';
$lang['c_sess']      = 'Chat sessie';
$lang['pchat_o']     = 'Open venster';
$lang['pchat_a']     = 'Accept';
$lang['pchat_s']     = 'Overspringen';
$lang['pchat_sa']    = 'Alles Overspringen';
$lang['pchat_b']     = 'Blok';
$lang['pchat_u']     = 'Deblokkeren';
$lang['hist_ms']     = 'Berichten';
$lang['hist_pg']     = 'Pagina';
$lang['snippet']     = 'Shortcut';
$lang['text']        = 'Tekst';
$lang['vurl']        = 'Video URL';
$lang['addrs']       = 'Adres';
$lang['tm_attempt']  = 'Te veel pogingen. Probeer het later opnieuw!';
$lang['pchat_r']     = 'U heeft chat verzoeken';
$lang['not_ch']      = 'Deze gebruiker is er niet, heb geduld...';
$lang['ftyping']     = 'Langzaam aan! U typt te snel!';
$lang['flood']       = 'Te veel berichten. Stop dit!';
$lang['no_perm']     = 'U heeft geen toestemming om deze pagina te laden...';
$lang['m1_sub']      = 'Account Activatie';
$lang['m1_msg']      = '[Message encoded as UTF-8] Klik of kopieer en plak deze link om uw account te activeren: %ACTIVATION%';
$lang['m2_sub']      = 'Wachtwoord vergeten';
$lang['m2_msg']      = '[Message encoded as UTF-8] Klik of kopieer en plak deze link: %LINK% om u wachtwoord te wijzigen: %PASSWORD%. As u geen nieuw wachtwoord aangevraagd hebt mag u dit bericht negeren!';
$lang['s_res']       = 'Voer uw redenen in het tekstvak hieronder, (als het een BAN betreft selecteer een periode) en klik vervolgens op SUBMIT. Redenen zijn zichtbaar voor de persoon in questie en beheerders (van ACP).';
$lang['st_text']     = 'Op dit ogenblik zijn er %ONLINE_NUM% chatters online en %CHATTING_NUM% chatters in een prive chat. Er zijn %POSTS_NUM% berichten gepost door %USERS_NUM% chatters sinds %SINCE_NUM%.';
$lang['moduc1']      = 'Een "waarschuwing" zal een chatter voot een bepaalde tijd blokkeren. Een "ban" zal hezelfde doen zonder de optie opnieuw op de chat te komen. Sorteer chatters op IP om te zien welke van hetzelfde IP adres gebruik maken. Ondanks dat moderators ook in deze lijst staan, heeft dit geen consequenties als zij gewaarschuwd of gebanned worden.';
$lang['moduc2']      = 'Houd aub in de gaten dat u chatters niet voor altijd bannen kan. Om beperkte toegang in te stellen kan u de chatter in een groep plaatsen met beperkte toegang. Het heeft geen consequenties als een moderator gewaarschuwd of gebanned word.';
$lang['no_hist']     = 'Geen berichten. Selecteer een andere periode van het dropdown menu en klik op BACK en NEXT om de gehele chat historie te lezen uit deze periode...';
$lang['author']      = 'Author';
$lang['topic']       = 'Onderwerp';
$lang['paint']       = 'Afbeelding';
$lang['postp']       = 'Post';
$lang['insrt']       = 'Invoegen';
$lang['playp']       = 'Speel';
$lang['nopnt']       = 'Er zijn geen afbeeldingen....';
$lang['painthere']   = '{Afbeelding}';
$lang['paintings']   = 'Afbeeldingen';
$lang['mpainting']   = 'Mijn afbeeldingen';
$lang['rpainting']   = 'Recente';
$lang['ppainting']   = 'Populaire';
$lang['post_pntg']   = 'Afbeelding #%P_NUM% upload succesvol. U kunt deze afbeelding opnieuw zenden met de volgende code: /p%P_NUM%';
$lang['geoloc']      = '{Woonplaats}';
$lang['geolocs']     = 'Plaatsen';
$lang['set_loc']     = 'Stel mijn locatie';
$lang['unset_loc']   = 'Verwijder mijn locatie';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'Annuleer';
$lang['preview']     = 'Voorbeeld';

?>