<?php

/* Romanian */

$lang=array();

$lang['on']          = 'Pornit';
$lang['off']         = 'Oprit';
$lang['yes']         = 'Da';
$lang['no']          = 'Nu';
$lang['all']         = 'Toate';
$lang['login']       = 'Logare';
$lang['register']    = 'Înregistrare';
$lang['forgot_pass'] = 'Parolă uitată';
$lang['online']      = 'Online';
$lang['name']        = 'Nume';
$lang['password']    = 'Parolă';
$lang['guest']       = 'Logare ca oaspete';
$lang['submit']      = 'Trimite';
$lang['effects']     = 'Efecte';
$lang['mail']        = 'E-mail';
$lang['retype']      = 'Rescrie';
$lang['captcha']     = 'Captcha';
$lang['nmtaken']     = 'Acest nume este deja utilizat!';
$lang['continue']    = 'Click aici pentru a continua...';
$lang['wrong']       = 'Ai introdus date incorecte!';
$lang['w_captcha']   = 'Captcha invalid!';
$lang['account_ok']  = 'Contul tău a fost activat cu succes.';
$lang['check_inbox'] = 'Verifică mesajele primite.';
$lang['wait_app']    = 'Contul tău a fost creat cu succes, dar este încă neactivat. Activarea administratorului este necesară...';
$lang['error_lnk']   = 'Se pare ca ai încercat să deschizi un link într-o fereastră nouă. Mai bine apasă pe link-uri.';
$lang['error_unk']   = 'Eroare necunoscută!';
$lang['mail_error']  = 'Mail eroare de server.';
$lang['action_ok']   = 'Operațiunea cerută a fost efectuată cu succes.';
$lang['rooms']       = 'Camere';
$lang['panels']      = 'Panouri';
$lang['exitt']       = 'Delogare';
$lang['history']     = 'Istorie';
$lang['s_onl']       = 'Online';
$lang['s_awy']       = 'Plecat';
$lang['s_inv']       = 'Invizibil';
$lang['m_onl']       = 'Sunt online!';
$lang['m_awy']       = 'Sunt plecat!';
$lang['m_inv']       = 'Sunt invizibil!';
$lang['scroll_drg']  = 'Drag-to-scroll!';
$lang['scroll_hlp']  = 'Derulați sus/jos cu sagețile de pe tastatură!';
$lang['autoscroll']  = 'Autoderulare';
$lang['close']       = 'Ieșire';
$lang['ignore']      = 'Ignore';
$lang['unignore']    = 'Unignore';
$lang['pr_chat']     = 'Chat privat';
$lang['settings']    = 'Setări';
$lang['profile']     = 'Profil';
$lang['myf_myfl']    = 'Fișierele mele';
$lang['moderator']   = 'Moderator';
$lang['timezone']    = 'Fus orar';
$lang['time_format'] = 'Format';
$lang['message']     = 'Mesaj';
$lang['lang']        = 'Limbă';
$lang['old_pass']    = 'Parola veche';
$lang['new_pass']    = 'Parola nouă';
$lang['sex']         = 'Sex';
$lang['male']        = 'Barbat';
$lang['female']      = 'Femeie';
$lang['age']         = 'Vârstă';
$lang['website']     = 'Website';
$lang['location']    = 'Locație';
$lang['info']        = 'Info';
$lang['set_mail']    = 'Setează un mail valid...';
$lang['help']        = 'Ajutor';
$lang['myf_dsc']     = 'Poți avea 10 fișiere (scurtături)';
$lang['delete']      = 'Șterge';
$lang['confirm']     = 'Te rog confirmă această acțiune...';
$lang['title']       = 'Titlu';
$lang['back']        = 'Înapoi';
$lang['next']        = 'Înainte';
$lang['period1']     = '20 min';
$lang['period2']     = '2 ore';
$lang['period3']     = '2 zile';
$lang['period4']     = '2 săptămâni';
$lang['period5']     = 'Tot timpul';
$lang['join']        = 'Intrat';
$lang['ban']         = 'Ban';
$lang['r_ban']       = 'Ai fost banat!';
$lang['sound']       = 'Sunet';
$lang['order']       = 'Ordine';
$lang['bold']        = 'Îngroșat';
$lang['italic']      = 'Înclinat';
$lang['color']       = 'Culoare';
$lang['smilies']     = 'Zâmbete';
$lang['ssrdev']      = 'Dispozitiv touchscreen detectat';
$lang['stats']       = 'Statistici';
$lang['activity']    = 'Activitate';
$lang['pday']        = 'Ziua';
$lang['phour']       = 'Ora';
$lang['pmonth']      = 'Luna';
$lang['topchat']     = 'Top Vorbitori';
$lang['toproom']     = 'Top Camere';
$lang['warn']        = 'Avertizare';
$lang['s_warn']      = 'Ești pe cale să avertizezi';
$lang['s_ban']       = 'Ești pe cale să banezi';
$lang['r_warn']      = 'Ai fost avertizat!';
$lang['ban_ip']      = 'incl. IP';
$lang['default']     = 'Implicit';
$lang['group']       = 'Grup';
$lang['c_sess']      = 'Sesiune chat';
$lang['pchat_o']     = 'Deschide';
$lang['pchat_a']     = 'Acceptă';
$lang['pchat_s']     = 'Sari';
$lang['pchat_sa']    = 'Sari peste toate';
$lang['pchat_b']     = 'Blochează';
$lang['pchat_u']     = 'Deblochează';
$lang['hist_ms']     = 'Mesaje';
$lang['hist_pg']     = 'Pagină';
$lang['snippet']     = 'Scurtatură';
$lang['text']        = 'Text';
$lang['vurl']        = 'Video URL';
$lang['addrs']       = 'Adresă';
$lang['tm_attempt']  = 'Prea multe încercări. Încearcă mai târziu!';
$lang['pchat_r']     = 'Ai cereri de a vorbi';
$lang['not_ch']      = 'Acest utilizator nu vorbește cu tine, te rog așteaptă...';
$lang['ftyping']     = 'Încetinește, tastezi prea repede!';
$lang['flood']       = 'Te rog nu flooda camera de chat!';
$lang['no_perm']     = 'Nu ai permisiunea de a încărca această pagină...';
$lang['m1_sub']      = 'Activare cont'; //subject
$lang['m1_msg']      = '[Mesaj codificat ca UTF-8] Apasă sau copiază/lipește acest link pentru a activa contul tău: %ACTIVATION%';
$lang['m2_sub']      = 'Parolă uitatâ'; //subject
$lang['m2_msg']      = '[Mesaj codificat ca UTF-8] Apasă sau copiază/lipește acest link: %LINK% pentru a înlocui parola ta curentă cu : %PASSWORD%. Dacă nu ai cerut o nouă parolă atunci doar ignoră acest mesaj!';
$lang['s_res']       = 'Introdu motivul tău în căsuța de mai jos, (dacă este un ban selectează o perioadă) și pe urma TRIMITE. Motivele sunt vizibile doar celor afectați și administratorilor.';
$lang['st_text']     = 'În acest moment avem %ONLINE_NUM% utilizatori online și %CHATTING_NUM% utilizatori care vorbesc privat. Sunt %POSTS_NUM% mesaje trimise de %USERS_NUM% utilizatori de la %SINCE_NUM%.';
$lang['moduc1']      = 'O "avertizare" va da afară utilizatorul de pe chat pentru o perioadă de timp. Un "ban" în schimb este o blocare permanentă de a mai intra pe chat. Ordonează utilizatorii online dupa IP pentru a fi mai ușor de recunoscut cine împarte același IP. Deși moderatorii apar în această listă, aceștea nu vor fi afectați daca sunt banați sau avertizați.';
$lang['moduc2']      = 'Te rog ține minte că nu poți bana utilizatorii tot timpul. Pentru a restricționa accesul la chat  trebuie să pui utilizatorul intrun grup cu permisiuni limitate. Banul sau avertizarea nu are nici un efect asupra unui moderator.';
$lang['no_hist']     = 'Fară mesaje. Te rog selectează o perioadă din meniul vertical și pe urma folosește ÎNAPOI și ÎNAINTE pentru a citi întreaga istorie pentru perioada selectată...';
$lang['author']      = 'Autor';
$lang['topic']       = 'Topic';
$lang['paint']       = 'Desen';
$lang['postp']       = 'Post';
$lang['insrt']       = 'Inserează';
$lang['playp']       = 'Pornește';
$lang['nopnt']       = 'Nu există un asemenea desen...';
$lang['painthere']   = '{desenează aici}';
$lang['paintings']   = 'Listă desene';
$lang['mpainting']   = 'Desenele mele';
$lang['rpainting']   = 'Recent';
$lang['ppainting']   = 'Popular';
$lang['post_pntg']   = 'Desenul #%P_NUM% a fost încărcat cu succes. Poți posta mereu acest desen scriind în chat următoarea sintaxă: /p%P_NUM%';
$lang['geoloc']      = '{Locație}';
$lang['geolocs']     = 'Locuri';
$lang['set_loc']     = 'Selectează locația mea';
$lang['unset_loc']   = 'Deselectează locația mea';
$lang['desktop']     = 'Desktop';
$lang['mobile']      = 'Mobile';
$lang['cancel']      = 'Anulează';
$lang['preview']     = 'Previzualizare';

?>