<script type="text/javascript"><!--
function chp(){
a=document.forms.f1;
if(a.cacp.value.length<5){a.cacp.value='';a.cacp.focus();}
if(a.nacp.value.length<5){a.nacp.value='';a.nacp.focus();}
if(a.nacp.value!=a.racp.value){a.nacp.value='';a.racp.value='';a.nacp.focus();}
if(a.nacp.value.length>0 && a.cacp.value.length>0){return true}else{return false}}  // -->
</script>
<form id="f1" action="admin.php" method="post" style="margin:0;padding:0" onsubmit="return chp()">
<table><tr>
<td style="vertical-align:top" class="navbar2">
<div style="margin:10px;text-align:right;white-space:nowrap">
<?php include 'admin/menu_settings.pxtm';?>

</div></td><td style="vertical-align:top" class="content">

<div class="title"><?php print $lang['acpkey'];?></div>
<p style="text-align:justify"><?php print $lang['st2_desc'];?></p>
<div class="hr"></div>

<table class="tbl">
<tr class="tr2">
<td><input type="password" name="cacp" style="width:130px" maxlength="18" /></td>
<td><?php print $lang['cur_acpkey'];?></td>
</tr>
<tr class="tr1">
<td><input type="password" name="nacp" style="width:130px" maxlength="18" /></td>
<td><?php print $lang['new_acpkey'];?></td>
</tr>
<tr class="tr2">
<td><input type="password" name="racp" style="width:130px" maxlength="18" /></td>
<td><?php print $lang['ret_acpkey'];?></td>
</tr>

</table>

<p>
<input class="btn" type="button" value="<?php print $lang['save'];?>" onclick="ok=chp();if(ok){document.forms.f1.submit()}" />
<input class="btn" type="button" value="<?php print $lang['reset'];?>" onclick="document.forms.f1.reset()" />
</p>

</td></tr></table>
</form>