d|FFFFFF|333333|sans-serif|FEC400|FFFFFF|222222|FFFFFF|222222|FFFFFF|111111|FFFFFF|222222|000000|FFFFFF|13px|12px|15px|13px|border-radius:10px;box-shadow:2px 2px 2px #111111|border:0 solid #fff;border-radius:5px;box-shadow:2px 2px 2px #111111|border-bottom:1px solid #111111;box-shadow:0 2px 2px #111111|border-top:1px solid #111111;box-shadow:0 -2px 2px #111111|border:1px solid #fff;box-shadow:2px 2px 2px #111111|
d|FFFFFF|395871|sans-serif|FEB712|FFFFFF|29435A|FFFFFF|29435A|FFFFFF|29435A|FFFFFF|4B6B87|000000|7E9DB6|13px|12px|15px|13px|border-radius:10px;box-shadow:2px 2px 2px #1C2E3D|border:0 solid #fff;border-radius:5px;box-shadow:2px 2px 2px #1C2E3D|border-bottom:1px solid #1C2E3D;box-shadow:0 2px 2px #1C2E3D|border-top:1px solid #1C2E3D;box-shadow:0 -2px 2px #1C2E3D|border:1px solid #fff;box-shadow:2px 2px 2px #1C2E3D|
d|000000|C4D3DB|sans-serif|BC0017|FFFFFF|3E606F|FFFFFF|3E606F|FFFFFF|193441|FFFFFF|3E606F|000000|FFFFFF|13px|12px|15px|13px||border:1px solid #fff|border-bottom:3px solid #193441|border-top:2px solid #193441|border:1px solid #193441|
d|000000|EAE2D2|sans-serif|AA0000|000000|EAE2D2|000000|DED1B9|FFFFFF|AF9B71|000000|CDBC99|000000|FFFFFF|13px|12px|15px|13px|border-radius:6px|border:1px solid #fff|background-image:url(ui/images/bg_beige.png);background-repeat:repeat-x;|border-top:1px solid #fff|border:1px solid #BFAD89|background-image:url(ui/images/bg_beige.png);background-repeat:repeat-x;
d|000000|C6D3D3|sans-serif|273B3B|000000|C6D3D3|FFFFFF|5D7676|FFFFFF|507676|000000|AABFBF|000000|FFFFFF|13px|12px|15px|13px|border-radius:6px|border:1px solid #6F8989|background-image:url(ui/images/bg_green.png);background-repeat:repeat-x;|border-top:1px solid #334646|border:1px solid #334646|background-image:url(ui/images/bg_green.png);background-repeat:repeat-x;
d|000000|FFFFFF|sans-serif|105289|000000|FFFFFF|FFFFFF|A1BAD0|FFFFFF|A1BAD0|000000|CADCEB|000000|FFFFFF|13px|12px|15px|13px|border-radius:6px;box-shadow:2px 2px 2px #39424A|border-radius:6px;border:2px solid #105289|background-image:url(ui/images/bg_blue.png);background-repeat:repeat-x;|border-top:1px solid #105289;box-shadow:2px -2px 2px #39424A|border:1px solid #EEEEEE;box-shadow:2px 2px 2px #39424A|background-image:url(ui/images/bg_blue.png);background-repeat:repeat-x;
d|000000|EEEEEE|sans-serif|5D0000|FFFFFF|A11A1A|FFFFFF|A11A1A|FFFFFF|A11A1A|333333|DDDDDD|000000|EEEEEE|13px|12px|15px|13px|box-shadow:2px 2px 2px #333333|box-shadow:2px 2px 2px #333333|box-shadow:0 2px 2px #5D0000|box-shadow:0 -2px 2px #5D0000|border:1px solid #fff;box-shadow:2px 2px 2px #333333|
d|FFFFFF|823E26|sans-serif|FFF01C|FFFFFF|5E2D1B|FFFFFF|5E2D1B|FFFFFF|5E2D1B|FFFFFF|733721|000000|FFFFFF|13px|12px|15px|13px|border-radius:6px;box-shadow:2px 2px 2px #31170D|border-radius:6px;box-shadow:2px 2px 2px #31170D|box-shadow:2px 2px 2px #31170D;opacity:0.6;|box-shadow:2px -2px 2px #31170D;opacity:0.6;|border:1px solid #823E26;box-shadow:2px 2px 2px #31170D|background-image:url(ui/images/bg_circles.png);background-repeat:no-repeat
d|000000|DEE4EA|sans-serif|317CAA|0|0|000000|CED7DE|FFFFFF|9CA5AF|000000|CCD2DB|000000|FFFFFF|13px|12px|15px|13px|border-radius:6px;box-shadow:2px 2px 2px #666|border-left:1px solid #eee;border-top:1px solid #eee;box-shadow:2px 2px 2px #666;border-radius:4px|0|padding:2px;box-shadow:0 -2px 2px #666|border-radius:2px;border-width:0;box-shadow:1px 1px 2px #666|
m|FFFFFF|222222|sans-serif|2E95BC|FFFFFF|111111|FFFFFF|333333|FFFFFF|2E95BC|000000|FFFFFF|13px|12px|17px|13px|34B4A7|FFFFFF|666666|7ACC7A|border-top:4px solid #3792B4|border-bottom:4px solid #3792B4|border-top:3px solid #3792B4|border:1px solid #3792B4;border-radius:6px|border-left:3px solid #3792B4|
m|FFFFFF|111111|sans-serif|FEC400|FFFFFF|000000|FFFFFF|111111|FFFFFF|222222|000000|FFFFFF|13px|12px|17px|13px|34B4A7|FFFFFF|666666|7ACC7A|box-shadow:0 -3px 3px #000|box-shadow:0 5px 3px #000|box-shadow:0 -5px 3px #000|border:3px solid #ccc;border-radius:6px|box-shadow:-3px 0px 3px #000|
m|000000|EEEEEE|sans-serif|483BFF|FFFFFF|AAAAAA|FFFFFF|BBBBBB|FFFFFF|777777|000000|FFFFFF|13px|12px|17px|13px|516787|FFFFFF|888888|355935|box-shadow:0 -3px 3px #444|border-bottom:5px solid #999;box-shadow:0 1px 3px #444|border-top:3px solid #999;box-shadow:0 -1px 3px #444|border:3px solid #ccc;border-radius:6px|box-shadow:-1px 0px 3px #444|
m|000000|DEE4EA|sans-serif|3C99D1|FFFFFF|9CA5AF|000000|CCD2DB|FFFFFF|317CAA|000000|FFFFFF|13px|12px|17px|13px|34B4A7|FFFFFF|666666|7ACC7A|border:1px solid #3792B4|box-shadow:0 1px 2px #333|box-shadow:0 -1px 2px #333|border-radius:6px||